<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      scroll-behavior: smooth;
    }
    .content {
      height: 50px;
      width: 750px;
      margin-left: auto;
      text-align: left;
    }

    ul li {
      list-style: none;
      font-size: 1.6rem;
      direction: rtl;
      text-align: left;
    }

    ul {
      position: absolute;
      top: 2px;
      right: 5px;
      display: flex;
      flex-direction: row;
    }

    ul li a {
      color: rgb(17, 17, 17);
      display: block;
      padding: 3px 22px;
      border-radius: 50px;
      text-decoration: none;
      margin-right: 50px;

    }

    #logo {
      margin-left: 50px;
    }

    .text {
      text-align: center;
      margin-top: 130px;
      -webkit-text-fill-color: rgb(242, 247, 218);
      font-size: 70px;
    }

    .name {
      background-image: url('baground.jpg');
      background-repeat: no-repeat;
      padding: 130px 100px;
      background-size: cover;
    }

.about{
  margin-top: 70px; 
  padding-left: 50px;
      padding-right: 50px;
}
.about .title{
  font-size: 35px; 
  font-weight: 500;
}

    .about_img {
      float: right;
      width: 50%;

    }

    .post {
      display: flex;
      padding:60px;
      gap: 60px;
      line-height: 1.5;
     
    }
 
    .ice {
      display: flex;
      gap: 60px;
      background-color: rgb(213, 252, 239);
      padding: 50px;
      line-height: 2;
      padding-left: 100px;
      padding-left: 100px;
    }
   
    .vision_img {
      float: left;
      width: 40%;
    }

    .mission_img {
      float: right;
      width: 40%;
    }
    .mission-sec {
      display: flex;
      padding:60px;
      gap: 60px;
      line-height: 1.5;
    }
    .apple {
      margin-top: 70px; 
      margin-left: 50px;
      margin-right: 50px;
     }
     
    .text2 {
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 30%;
      padding: 5px;
      left: 8%;
    }

    .row {
      display: flex;
      justify-content: center;
      margin-left: 80px;
      margin-right:  80px;
    }

    .rose {
      text-align: center;
      margin-top: 63px;
      background-color: rgb(45, 59, 216);
      
    }
    .rose h1{
      color: #fff;;
    }
    .shift{
      padding-left: 80px;
      padding-right: 80px;
    }

    .text3 {
      text-align: center;
      margin-top: 70px;
    }
    .para{
      font-size: 20px;
      line-height: 1.5;
      padding-left: 80px;
      padding-right: 80px;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Float four columns side by side */
    .column1 {
      float: left;
      width: 25%;
      padding: 0 10px;
    }

    /* Remove extra left and right margins, due to padding */

    /* Clear floats after the columns */
    .row1:after {
      content: "";
      display: table;
      clear: both;
      
    }
.row1{
  
    padding-left: 50px;
    padding-right: 50px;

}
    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column1 {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }

    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      background-color: #f1f1f1;
      height: 400px;
  
    }
    .card p{
      font-size: 20px;
    }
    h4{
      font-size: 1.3rem;
    }

    .text4 {
      text-align: center;
      margin-top: 70px;
    }
    .para1{
      padding-left: 80px;
      padding-right: 80px;
      font-size: 20px;
    }

    .back {
      background-color: rgb(195, 244, 227);

    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Float four columns side by side */
    .column2 {
      float: left;
      width: 30%;
      padding: 10px;
    }

    /* Remove extra left and right margins, due to padding */
    .row2 {
      display: flex;
      justify-content: center;
      clear: both;
    }

    /* Clear floats after the columns */
    .row2:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive columns */
    @media screen and (max-width: 500px) {
      .column2 {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }

    /* Style the counter cards */
    .card1 {
      margin-top: 50px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 20px;
      text-align: center;
      background-color: #f1f1f1;
      border-radius: 8px;
      height: 370px;
      position: relative;
      
    }
    .card1 p{
      font-size: 20px;
    }
    .ram {
      position: absolute;
      top: -20%;
      left: 29%;
      width: 30%;
  }
  .ram1 {
    position: absolute;
    top: -75px;
    left: 31%;
    width: 30%;
}
.ram2 {
  position: absolute;
  top: -58px;
  left: 36%;
  width: 30%;
}
    h1{
      margin-top: 81px;
    }

    .with {
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Float four columns side by side */
    .column3 {
      float: left;
      width: 25%;
      padding:  10px;
    }

    /* Remove extra left and right margins, due to padding */
    .row3 {
      display: flex;
          justify-content: center;
    }

    /* Clear floats after the columns */
    .row3:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column3 {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }

    /* Style the counter cards */
    .card2 {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      -webkit-text-fill-color: rgb(242, 247, 218);
      background-color: #00487c;
      height: 165px;
      width: 100%;  
    }

    .footer {
      display: flex;
      text-align: center;
      background-color: #00487c;
      justify-content: center;
      color: #fff;
      margin-top: 50px;
      }
  .content2{
        width: 140%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
.content2 p{
  font-size: 20px;
}
   .content-img img{
    width: 100%;
   } 
  .vision-sec{
    width: 140%;
    display: flex;
    flex-direction: column;
    justify-content: center;
   }
   .vision-sec p{
     font-size:20px ;
   }
   .vision-img1 img{
    width: 100%;

   }
   
    .ice .title1{
      font-size: 35px;
      font-weight: 500;
    }
 .content3{
     width: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
 }
 .content3 p{
  font-size: 20px;
 }
 .content3-img img{
  width: 100%;
    
 }
 .content3 .title2{
  font-size: 35px;
  font-weight:500;
 }
 @media only screen and (max-width: 800px) {
  .text {
      text-align: center;
      margin-top: 100px;
      -webkit-text-fill-color: rgb(242, 247, 218);
      font-size: 50px;
      margin-bottom: 100px;
  }
  
   .name {
      background-size: 2100px;
    }
    .about {
      margin-top: 25px;
      padding-left: 15px;
      padding-right: 15px;
  }
.post {
  display: flex;
          padding: 0px;
          gap: 0px;
          line-height: 1.5;
          flex-direction: column;
}
.content2 p {
  font-size: 18px;
  width: 100%;
  line-height: 35px;
}
.content-img{
  display: flex
  ;
      justify-content: center;
      margin-bottom: 50px;
}
.content2 {
  width: 100%;
  display: flex
;
  flex-direction: column;
  justify-content: center;
}
.content-img img {
  width: 100%;
}
/* media query vision;*/
.ice {
  flex-direction: column;
  gap: 15px;
  background-color: rgb(213, 252, 239);
  padding: 15px;
  line-height: 2;
  padding-left: 100px;
  padding-left: 15px;
}
.vision-img1 img {
  width: 100%;
}
.ice .title1 {
  font-size: 35px;
  font-weight: 500;
  display: flex
;
  justify-content: center;
}
.vision-sec p {
  font-size: 18px;
  line-height: 35px;
  text-align: center;
}
.vision-sec {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 35px;
}
/*mission sec*/
.mission-sec {
  flex-direction: column;
  padding: 15px;
  gap: 15px;
}
.apple {
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
}
.content3 p {
  font-size: 18px;
  line-height: 35px;
}
.content3-img img {
  width: 100%;
}
.row {
  display: flex;
  justify-content: center;
  margin-left: 50px;
  margin-right: 15px;
}
.shift {
  padding-left: 0px;
  padding-right: 0px;
}
.para {
  font-size: 18px;
  line-height: 35px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
}
.para1 {
  padding-left: 15px;
  padding-right: 15px;
  font-size: 18px;
  line-height: 35px;
  text-align: center;
}
.column2 {
  float: left;
  width: 100%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  background-color: #f1f1f1;
  height: 400px;
  width: 100%; 
}
.card p {
  font-size: 17px;
}
.card img{
 width: 200px;
 height: 189px;
}
.close {
  display: flex;
  justify-content: center;
  gap: 128px;
  padding: 30px;
}
.mdcolon{
  display: flex;
    justify-content: center;
    gap: 130px;
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  background-color: #f1f1f1;
  height: 692px;
  width: 100%;
  position: relative;
}
.column1 {
  float: left;
  width: 100%;
  padding: 0 10px;
}
.card1 p {
  font-size: 18px;
  line-height: 35px;

}
.column2 {
  padding: 10px;
}
.back {
  background-color: rgb(195, 244, 227);
  padding: 1px;
}
.row1 {
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 65px;
}
.ram {
  position: absolute;
  top: -75px;
  left: 16%;
  width: 30%;
}
.ram1 {
  position: absolute;
  top: -74px;
  left: 15%;
  width: 30%;
}
.ram2 {
  position: absolute;
  top: -8%;
  left: 28%;
  width: 30%;
}
.column img{
width: 150px;
}

h1 {
  margin-top: 30px;
}
.column3 {
  float: left;
  width: 100%;
  padding: 10px;
}
.card1 h1{
  margin-top: 80px;
}
.row img{
  height: 62px;
}
}

@media only screen and (max-width: 450px) {
  .name {
    background-size: 2100px;
    height: 50px;
    width: 414px;
}
  .text {
    font-size: 23px;
    margin-top: 0px;
}
.content2 {
  width: 100%;
}
.content2 p {
  font-size: 14px;
  /* width: 223px; */
  width: 100%;
  line-height:35px;
  text-align: center;
}
.about {
  margin-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
}
.about .title {
  font-size: 25px;
  font-weight: 500;
  display: flex;
  justify-content: center;
}
.content-img img {
  width: 100%;
 
}
.ice {
  flex-direction: column;
  gap: 15px;
  background-color: rgb(213, 252, 239);
  padding: 15px;
  line-height: 2;
  /* padding-left: 100px; */
  /* padding-left: 100px; */
}
.vision-sec p {
  text-align: center;
  font-size: 14px;
  width: 100%;
  line-height: 35px;
}
.vision-img1 img {
  width: 100%;
  
}
.content3 .title2 {
  font-size: 25px;
  font-weight: 500;
  display: flex;
  justify-content: center;
}
.apple {
  margin-top: 1px;
  margin-left: 15px;
  margin-right: 15px;
}
.ice .title1 {
  font-size: 25px;
  font-weight: 500;
  display: flex;
  justify-content: center;
}
.vision-sec {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 35px;
}
.content3 p {
  font-size: 14px;
  text-align: center;
  line-height: 35px;
}
.mission-sec {
  flex-direction: column;
  padding: 15px;
  gap: 15px;
  line-height: 1.5;
}
.content3-img img {
  width: 100%;
  height: 139px;
}
.text2 {
  text-align: center;
  font-size: 24px;
}
.row {
  display: flex;
  justify-content: center;
  margin-left: 0px;
  margin-right: 0px;
}
  .row img {
    height: 35px;
    width: 91px;
}
.shift {
  padding-left: 0px;
  padding-right: 0px;
}
h1 {
  margin-top: 2px;
  font-size: 22px;
}
.text3 {
  text-align: center;
  margin-top: 43px;
}
.para {
  font-size: 14px;
  line-height: 35px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
}
.close {
  display: flex;
  justify-content: center;
  gap: 0px;
  padding: 1px;
  flex-direction: column;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #f1f1f1;
  height: auto;
  width: 100%;

}
.row1 {
  padding-left: 15px;
  padding-right: 15px;
}
.column1 {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
}
.card img {
  width: 100%;
  height: 150px;
}
.mdcolon {
  display: flex;
  justify-content: center;
  gap: 0px;
  flex-direction: column;
}
.para1 {
  padding-left: 15px;
  padding-right: 15px;
  font-size: 14px;
  text-align: center;
  line-height: 35px;
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 15px;
  background-color: #f1f1f1;
  height: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.row2 {
  display: flex;
  justify-content: center;
  clear: both;
  flex-direction: column;
}
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  -webkit-text-fill-color: rgb(242, 247, 218);
  background-color: #00487c;
  height: 124px;
  width: 94%;
}
.column2 {
  display: flex;
  justify-content: center;
  padding: 15px;
}
.ram {
  top: -49px;
  left: 37%;
}
.ram img{
  width: 100px;
}
.ram1 {
  top: -43px;
  left: 38%;
}
.ram1 img{
  width: 100px;
}
.ram2 {
  top: -48px;
  left: 37%;
}
.card1 p {
  font-size: 14px;
  line-height: 35px;
}
.row3 {
  display: flex;
  justify-content: center;
  background-color:#00487c;
}
.ram2 img{
  width: 100px;
}
}
@media only screen and (max-width: 400px) {
  .name {
    height: 9px;
    width: 364px;
}

.text {
  font-size: 18px;
  margin-top: 0px;
}
.content2 {
  margin-top: -42px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.content2 p {
  font-size: 14px;
  width: 100%;
  line-height: 30px;
  text-align: center;
}
.vision-img1 img {
  width: 100%;
 
}
.content-img img {
  width: 100%;
  
}
.about {
  margin-top: 70px;
  padding-left: 15px;
  padding-right: 15px;
}
.ice {
  flex-direction: column;
  gap: 15px;
  background-color: rgb(213, 252, 239);
  padding: 15px;
  line-height: 2;
  /* padding-left: 100px; */
  /* padding-left: 100px; */
}

.about .title {
  display: flex;
  font-size: 25px;
  font-weight: 500;
  justify-content: center;
}

.ice .title1 {
  font-size: 25px;
  font-weight: 500;
  display: flex;
  justify-content: center;
}
.vision-sec {
  width: 100%;
}
  .vision-sec p {
    font-size: 14px;
    line-height: 35px;
    text-align: center;
}
.content3 .title2 {
  font-size: 22px;
  font-weight: 500;
  display: flex;
  justify-content: center;
}
.apple {
  margin-top: 15px;
}
.mission-sec {
  flex-direction: column;
  padding: 15px;
  gap: 15px;
  line-height: 1.5;
}
.content3 p {
  font-size: 14px;
  line-height: 35px;
  text-align: center;
}
.content3-img img {
  width: 100%;
  height: 120px;
}
.text2 {
  text-align: center;
  font-size: 22px;
}
.text3 {
  text-align: center;
  margin-top: 35px;
  font-size: 20px;
}
.para {
  font-size: 14px;
  line-height: 35px;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
}

h1 {
  margin-top: 15px;
  font-size: 20px;
}
.text4 {
  text-align: center;
  margin-top: 40px;
}
.close {
  display: flex;
  justify-content: center;
  gap: 0px;
  padding: 1px;
  flex-direction: column;
}
.row1 {
  padding-left: 15px;
  padding-right: 15px;
}
.column1 {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #f1f1f1;
  height: auto;
  width: 100%;
}
.card1 p {
  font-size: 16px;
}
.card img {
  width: 100%;
  height: 130px;
}
.para1 {
  padding-left: 15px;
  padding-right: 15px;
  font-size: 14px;
  line-height: 35px;
  text-align: center;
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 0px;
  background-color: #f1f1f1;
  height: auto;
  position: relative;
  width: 100%;
}
.column2 {
  display: flex;
  justify-content: center;
}
.ram {
  top: -15%;
  left: 36%;
}

.ram1 {
  top: -42px;
  left: 34%;
  /* width: 28%; */
}
.ram2 {
  top: -52px;
  left: 35%;
  /* width: 28%; */
}
.column3 {
  width: 39%;
  display: block;
  margin-bottom: 19px;
}

#header #content ul#web {
  display: none;
}

#header #content ul#mobile span {
  background: black;
  width: 27px;
  height: 3px;
}

#header #content ul#mobile {
  display: flex !important;
  flex-direction: column !important;
  gap: 5px;
  position: absolute;
  top: 20px;
  right: 35px;
}

.mobile-content {
  width: 100%;
  display: none;
}
 .mobile-content ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: #8dbaf6;
    padding-left: 0;
    height: 53vh;
    width: 231px;
    right: -28px;
    top: -35px;
    padding-top: 48px;
}
#close {
  z-index: 9;
  display: flex;
  position: absolute;
  top: -44px;
  right: -17px;
  font-size: 37px;
}
}
#header #content ul#mobile {
display: none;
}
.mobile-content .closebtn {
position: absolute;
top: 20px;
right: 45px;
font-size: 60px;
}

  </style>
</head>

<body>
  <header id ="header">
    <div id="logo">
      <img src="./logo.png" alt="company logo">
    </div>
    <div id="content">
      <ul id="web">
        <li class="item"><a href="#aboutus">About</a></li>
        <li class="item"><a href="#ourservice">Our Service</a></li>
        <li class="item"><a href="#product">Product</a></li>
        <li class="item"><a href="#">Blog</a></li>
        <li class="item"><a href="#contact">Contact</a></li>
    </ul>
    <ul id="mobile" onmouseover="showMobileMenu()">
      
      <span></span>
      <span></span>
      <span></span>
      <div class="mobile-content" id="mobileContent">
        <div id ="close" onclick="closemobilemenu()">x</div>

        <ul>
          <li class="item"><a href="#aboutus">About</a></li>
        <li class="item"><a href="#ourservice">Our Service</a></li>
        <li class="item"><a href="#product">Product</a></li>
        <li class="item"><a href="#">Blog</a></li>
        <li class="item"><a href="#contact">Contact</a></li>
        </ul>
        </div>
        </ul>
    </div>
  </header>
  <div class="name">
    <h1 class="text">Welcome to Jspark</h1>
  </div>

  <div class="about" id="aboutus">
    <div class="post">
      <div class="content2">
        <div class="title">About Company</div>
        <p>
          Welcome to JSpark, a pioneering startup headquartered in India, specializing in software development
          and <b>AI & IoT </b>-based solutions. Since our inception in 2020, JSpark has established itself as a trusted
          partner for businesses seeking innovative and tailored solutions to meet their specific requirements.
          Our dedicated team of experts is driven by a commitment to excellence, ensuring that we deliver top-notch
          services to our clients.
        </p>
      </div>
      <div class="content-img">
        <img class="about_img" src="./About.jpg" alt="about the company">
      </div>
    </div>
  </div>
  <div class="ice">
    <div class="vision-img1 ">
   <img class="vision_img" src="./vision.jpg" alt="vision of company">
  </div>
  <div class="vision-sec">
    <div class="title1">vision</div>
      <p>
        JSpark’s vision is to be a global leader in software development and AI & IoT-based programs, creating
        innovative solutions that optimize business operations and generate valuable insights across different
        industries.
     </p>
    </div>
    </div>
   
    <div class="apple">
  <div class="mission-sec">
    <div class="content3">
    <div class="title2">Mission</div>
    <p>
      Our mission at JSpark is to deliver innovative and customized software
      solutions and AI & IoT-based programs that help businesses achieve their
      goals with excellence and customer satisfaction.
    </p>

  </div>
  <div class="content3-img">
    <img class="mission_img" src="./mission.jpg" alt="mission of company">
  </div>
</div>
  </div>

  <h1 class="text2">Our Clients</h1>
  <div class="row">
    <div class="column">
      <img src="./clients1.png" alt="clients of company" width="300px">
    </div>
    <div class="column">
      <img src="./clients2.png" alt="clients of company" width="300px">
    </div>
    <div class="column">
      <img src="./clients3.png" alt="clients of company" width="300px" height="90px">
    </div>
  </div>

  <div class="shift">
  <div class="rose">
    <h1>Stay Inspired <br>Never Stop Innovating</h1>
  </div>
</div>

    <div id="ourservice">
    <h1 class="text3">Our Services</h1>
    <div class="para">
    <p>
      At JSpark, we offer a comprehensive suite of AI & IoT services that are tailored to meet the unique needs of our
      clients. Our whitelabel solution
      provides a seamless and reliable AI & IoT service that meets our clients' expectations, delivering cutting-edge
      solutions that optimize business
      operations and generate valuable insights. We have the expertise and experience to provide the right solution for
      your business.
    </p>
  </div>
  </div>
  </div>
  <div class="row1">
  <div class="close">
    <div class="column1">
      <div class="card">
        <img src="./Ai.jpg" alt="ai image" width="290px">
        <h4>vision Ai</h4>
        <p>Depth Estimation 
          Object detection 
          Video Classification 
          Image Classification</p>
      </div>
    </div>
  
    <div class="column1">
      <div class="card">
        <img src="./iot.png" alt="ai image" width="290px" height="190px">
        <h4>IOT</h4>
        <p>Device Management
          Data Collection 
          Processing And Visualization
          Audio Classification</p>
      </div>
    </div>
  </div> 
  <div class="mdcolon">
    <div class="column1">
      <div class="card">
        <img src="./nlp.jpg" alt="ai image" width="290px" height="190px">
        <h4>Custom Development</h4>
        <p>Question answering 
          Text Classification 
          Text Generation 
          Conversational</p>
      </div>
    </div>
  
    <div class="column1">
      <div class="card">
        <img src="./cv.jpg" alt="ai image" width="290px" height="190px">
        <p><b>Custom Development</b></p>
        <p>Custom Software Development <br>
          iOS & Android App Development <br>
          Digital Twin Technology</p>
      </div>
    </div>
  </div>
  </div>

  <div class="back" id="product">
    <h1 class="text4">Our Products</h1>
    <div class="para1">
    <p> At JSpark, we create innovative products that help businesses across different industries achieve their goals.
      Our products include software
      solutions, AI-based programs, and customized solutions that are tailored to the specific needs of our clients.
    </p>
  </div>
    <div class="row2">
      <div class="column2">
        <div class="card1">
          <div class="ram">
          <img src="./iotIcon.png" alt="iot image" width="150px">
        </div>
          <h1><b>IoT Platform</b></h1>
          <p> JSpark offers comprehensive IoT
            solutions, empowering businesses
            with seamless device management,
            efficient data collection, advanced
            processing, and captivating
            visualization capabilities 
          </p>
        </div>

      </div>
      <div class="column2">
        <div class="card1">
          <div class="ram1">
          <img src="./suit.png" alt="suit image" width="170px">
        </div>
          <h1><b>AI Health Care Suit</b></h1>
          <p>our suite can automate
            administrative tasks, streamline
            workflows, and optimize hospital
            operations, allowing healthcare
            providers to focus on providing high-
            quality care. With our AI-based
            healthcare suite, we aim to improve
            patient outcomes and enhance the
            overall healthcare experience.
          </p>
        </div>
      </div>

      <div class="column2">
        <div class="card1">
          <div class="ram2">
          <img src="./antl.png" alt="artial intelligence image" width="115px">
        </div>
          <h1><b>AI Based Financial Software</b></h1>
          <p> We have a powerful cloud-based
            financial management solution
            designed for midsize businesses for
            Sysco Consulting. It includes features
            for core financials, inventory
            management, and multi-entity
            support. It's highly customizable and
            can be adapted to various business
            needs.
          </p>
        </div>
      </div>
    </div>
  </div>
   <div id="contact">
  <h1 class="with">
    Let's Connect With Us
  </h1>
</div>
  <div class="row3">
    <div class="column3">
      <div class="card2">
        <img src="./linkd.png" alt="linkd" width="40px">
        <hr>
        <p>jspark</p>
      </div>
    </div>

    <div class="column3">
      <div class="card2">
        <img src="../mail.png" alt="linkd" width="50px">
        <hr>
        <p>sales@jspark.in</p>
      </div>
    </div>

    <div class="column3">
      <div class="card2">
        <img src="./nt.png" alt="linkd" width="40px">
        <hr>
        <p>www.jspark.in</p>
      </div>
    </div>
  </div>
  <div class="footer">
    <p>2024 © JSpark. All Rights Reserved.</p>
  </div>

  <script>
    function showMobileMenu(){
      <!-- alert("Mobile menue is visible now"); -->

      var mobileMenue = document.getElementById("mobileContent");
      mobileMenue.style.display = "block";
    }
    function closemobilemenu(){
      var makemenu= document.getElementById("mobileContent");
      makemenu.style.display="none";
    }
   
    
  </script>
</body>
</html>